{
    "cSpell.words": [
        "dartz",
        "datasources",
        "latlong",
        "ваші",
        "Виникла",
        "вхідні",
        "ГОТОВО",
        "ДАЛІ",
        "дані",
        "додаток",
        "з'єднання",
        "Звідки",
        "інтернет",
        "кешу",
        "Куди",
        "місця",
        "Некоректні",
        "непередбачувана",
        "перезапустіть",
        "пізніше",
        "сalendar",
        "сustom",
        "сервера",
        "спробуйте"
    ]
}